2025-09-13 21:11:20,686 - INFO - Инициализация драйвера Firefox
2025-09-13 21:11:20,686 - INFO - ====== WebDriver manager ======
2025-09-13 21:11:21,284 - INFO - Driver [C:\Users\Ludmila\.wdm\drivers\geckodriver\win64\v0.33.0\geckodriver.exe] found in cache
2025-09-13 21:11:25,988 - INFO - Драйвер успешно инициализирован
2025-09-13 21:11:25,991 - INFO - Открытие страницы: https://qa-scooter.praktikum-services.ru/
2025-09-13 21:11:29,441 - INFO - Драйвер готов к использованию
2025-09-13 21:11:29,442 - INFO - Starting FAQ test for question 3
2025-09-13 21:11:29,442 - INFO - Waiting for FAQ section to be visible
2025-09-13 21:11:29,458 - INFO - Scrolling to FAQ section
2025-09-13 21:11:29,465 - INFO - Clicking on FAQ question 3
2025-09-13 21:11:29,575 - INFO - FAQ test for question 3 passed
2025-09-13 21:11:29,576 - INFO - Завершение работы драйвера
