2025-09-13 21:11:43,682 - INFO - Инициализация драйвера Firefox
2025-09-13 21:11:43,682 - INFO - ====== WebDriver manager ======
2025-09-13 21:11:44,283 - INFO - Driver [C:\Users\Ludmila\.wdm\drivers\geckodriver\win64\v0.33.0\geckodriver.exe] found in cache
2025-09-13 21:11:48,991 - INFO - Драйвер успешно инициализирован
2025-09-13 21:11:48,993 - INFO - Открытие страницы: https://qa-scooter.praktikum-services.ru/
2025-09-13 21:11:51,933 - INFO - Драйвер готов к использованию
2025-09-13 21:11:51,935 - INFO - Starting FAQ test for question 5
2025-09-13 21:11:51,937 - INFO - Waiting for FAQ section to be visible
2025-09-13 21:11:51,954 - INFO - Scrolling to FAQ section
2025-09-13 21:11:51,962 - INFO - Clicking on FAQ question 5
2025-09-13 21:11:52,073 - INFO - FAQ test for question 5 passed
2025-09-13 21:11:52,075 - INFO - Завершение работы драйвера
