2025-09-13 21:10:55,895 - INFO - Инициализация драйвера Firefox
2025-09-13 21:10:55,895 - INFO - ====== WebDriver manager ======
2025-09-13 21:10:56,551 - INFO - Driver [C:\Users\Ludmila\.wdm\drivers\geckodriver\win64\v0.33.0\geckodriver.exe] found in cache
2025-09-13 21:11:01,264 - INFO - Драйвер успешно инициализирован
2025-09-13 21:11:01,266 - INFO - Открытие страницы: https://qa-scooter.praktikum-services.ru/
2025-09-13 21:11:04,549 - INFO - Драйвер готов к использованию
2025-09-13 21:11:04,550 - INFO - Starting FAQ test for question 1
2025-09-13 21:11:04,550 - INFO - Waiting for FAQ section to be visible
2025-09-13 21:11:04,568 - INFO - Scrolling to FAQ section
2025-09-13 21:11:04,579 - INFO - Clicking on FAQ question 1
2025-09-13 21:11:04,683 - INFO - FAQ test for question 1 passed
2025-09-13 21:11:04,685 - INFO - Завершение работы драйвера
