2025-09-13 21:12:17,922 - INFO - Инициализация драйвера Firefox
2025-09-13 21:12:17,922 - INFO - ====== WebDriver manager ======
2025-09-13 21:12:18,525 - INFO - Driver [C:\Users\Ludmila\.wdm\drivers\geckodriver\win64\v0.33.0\geckodriver.exe] found in cache
2025-09-13 21:12:23,231 - INFO - Драйвер успешно инициализирован
2025-09-13 21:12:23,234 - INFO - Открытие страницы: https://qa-scooter.praktikum-services.ru/
2025-09-13 21:12:26,825 - INFO - Драйвер готов к использованию
2025-09-13 21:12:26,826 - INFO - Starting FAQ test for question 8
2025-09-13 21:12:26,826 - INFO - Waiting for FAQ section to be visible
2025-09-13 21:12:26,844 - INFO - Scrolling to FAQ section
2025-09-13 21:12:26,854 - INFO - Clicking on FAQ question 8
2025-09-13 21:12:26,965 - INFO - FAQ test for question 8 passed
2025-09-13 21:12:26,966 - INFO - Завершение работы драйвера
